Packet 9454 :
Ethernet Protocol Area:
 Src. HW Address : 00:21:d7:ab:30:00	Dst. HW Address : 00:1a:73:85:25:5b
 Timeval : 1262936468.939800s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 228
TCP Protocol Area:
 Source Port : 1863		Destination Port : 37554
 Acknowledgement Number : 1384175554	Sequence Numbert :2226188237
 Urgent Pointer : 0		Payload Data Length : 176
 Check Sum : 50876		Window Size : 65369

 Ack : true		Fin : false		Psh : true
 Rst : false		Syn : false		Urg : false
TCP Packet Header Length : 32	TCP Packet Data Length : 176
IP Protocol Area:
 Source Address : 65.54.172.52	Destination Address : 111.186.62.35
 Check Sum(Valid) : 50876(false)	Time To Live : 107
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 13764		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 208
-------------------------------------

Packet 9572 :
Ethernet Protocol Area:
 Src. HW Address : 00:1a:73:85:25:5b	Dst. HW Address : 00:21:d7:ab:30:00
 Timeval : 1262936468.939873s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 52
TCP Protocol Area:
 Source Port : 37554		Destination Port : 1863
 Acknowledgement Number : 2226188413	Sequence Numbert :1384175554
 Urgent Pointer : 0		Payload Data Length : 0
 Check Sum : 28281		Window Size : 247

 Ack : true		Fin : false		Psh : false
 Rst : false		Syn : false		Urg : false
TCP Packet Header Length : 32	TCP Packet Data Length : 0
IP Protocol Area:
 Source Address : 111.186.62.35	Destination Address : 65.54.172.52
 Check Sum(Valid) : 28281(false)	Time To Live : 64
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 44580		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 32
-------------------------------------

Packet 10471 :
Ethernet Protocol Area:
 Src. HW Address : 00:1a:73:85:25:5b	Dst. HW Address : 00:21:d7:ab:30:00
 Timeval : 1262936469.989774s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 84
IP Protocol Area:
 Source Address : 111.186.62.35	Destination Address : 202.120.2.1
 Check Sum(Valid) : 41167(false)	Time To Live : 64
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 0		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Internet Control Message Protocol
IP Packet Header Length : 20	IP Packet Data Length : 64
ICMP Protocol Area:
 Message Major Code : 8		Message Minor Code : 0
 Message : echo request(2048)		Check Sum : 41167
ICMP Packet Header Length : 4	ICMP Packet Data Length : 60
-------------------------------------

Packet 10479 :
Ethernet Protocol Area:
 Src. HW Address : 00:21:d7:ab:30:00	Dst. HW Address : 00:1a:73:85:25:5b
 Timeval : 1262936469.994485s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 84
IP Protocol Area:
 Source Address : 202.120.2.1	Destination Address : 111.186.62.35
 Check Sum(Valid) : 43215(false)	Time To Live : 61
 Fragment Flags(DF/MF) : 0(0/0)	Fragment Offset : 0
 IP Packet ID : 9276		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Internet Control Message Protocol
IP Packet Header Length : 20	IP Packet Data Length : 64
ICMP Protocol Area:
 Message Major Code : 0		Message Minor Code : 0
 Message : echo reply(0)		Check Sum : 43215
ICMP Packet Header Length : 4	ICMP Packet Data Length : 60
-------------------------------------

Packet 10627 :
Ethernet Protocol Area:
 Src. HW Address : 00:21:d7:ab:30:00	Dst. HW Address : 00:1a:73:85:25:5b
 Timeval : 1262936470.145916s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 491
TCP Protocol Area:
 Source Port : 1863		Destination Port : 41689
 Acknowledgement Number : 934774245	Sequence Numbert :1745303492
 Urgent Pointer : 0		Payload Data Length : 439
 Check Sum : 19387		Window Size : 64339

 Ack : true		Fin : false		Psh : true
 Rst : false		Syn : false		Urg : false
TCP Packet Header Length : 32	TCP Packet Data Length : 439
IP Protocol Area:
 Source Address : 64.4.34.197	Destination Address : 111.186.62.35
 Check Sum(Valid) : 19387(false)	Time To Live : 108
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 11168		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 471
-------------------------------------

Packet 10630 :
Ethernet Protocol Area:
 Src. HW Address : 00:1a:73:85:25:5b	Dst. HW Address : 00:21:d7:ab:30:00
 Timeval : 1262936470.146027s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 52
TCP Protocol Area:
 Source Port : 41689		Destination Port : 1863
 Acknowledgement Number : 1745303931	Sequence Numbert :934774245
 Urgent Pointer : 0		Payload Data Length : 0
 Check Sum : 29015		Window Size : 497

 Ack : true		Fin : false		Psh : false
 Rst : false		Syn : false		Urg : false
TCP Packet Header Length : 32	TCP Packet Data Length : 0
IP Protocol Area:
 Source Address : 111.186.62.35	Destination Address : 64.4.34.197
 Check Sum(Valid) : 29015(false)	Time To Live : 64
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 56566		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 32
-------------------------------------

Packet 11473 :
Ethernet Protocol Area:
 Src. HW Address : 00:1a:73:85:25:5b	Dst. HW Address : 00:21:d7:ab:30:00
 Timeval : 1262936470.993058s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 84
IP Protocol Area:
 Source Address : 111.186.62.35	Destination Address : 202.120.2.1
 Check Sum(Valid) : 50625(false)	Time To Live : 64
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 0		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Internet Control Message Protocol
IP Packet Header Length : 20	IP Packet Data Length : 64
ICMP Protocol Area:
 Message Major Code : 8		Message Minor Code : 0
 Message : echo request(2048)		Check Sum : 50625
ICMP Packet Header Length : 4	ICMP Packet Data Length : 60
-------------------------------------

Packet 11475 :
Ethernet Protocol Area:
 Src. HW Address : 00:21:d7:ab:30:00	Dst. HW Address : 00:1a:73:85:25:5b
 Timeval : 1262936470.994388s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 84
IP Protocol Area:
 Source Address : 202.120.2.1	Destination Address : 111.186.62.35
 Check Sum(Valid) : 52673(false)	Time To Live : 61
 Fragment Flags(DF/MF) : 0(0/0)	Fragment Offset : 0
 IP Packet ID : 9277		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Internet Control Message Protocol
IP Packet Header Length : 20	IP Packet Data Length : 64
ICMP Protocol Area:
 Message Major Code : 0		Message Minor Code : 0
 Message : echo reply(0)		Check Sum : 52673
ICMP Packet Header Length : 4	ICMP Packet Data Length : 60
-------------------------------------

Packet 11524 :
Ethernet Protocol Area:
 Src. HW Address : 00:1a:73:85:25:5b	Dst. HW Address : 00:21:d7:ab:30:00
 Timeval : 1262936471.43734s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 57
TCP Protocol Area:
 Source Port : 41689		Destination Port : 1863
 Acknowledgement Number : 1745303931	Sequence Numbert :934774245
 Urgent Pointer : 0		Payload Data Length : 5
 Check Sum : 53005		Window Size : 498

 Ack : true		Fin : false		Psh : true
 Rst : false		Syn : false		Urg : false
TCP Packet Header Length : 32	TCP Packet Data Length : 5
IP Protocol Area:
 Source Address : 111.186.62.35	Destination Address : 64.4.34.197
 Check Sum(Valid) : 53005(false)	Time To Live : 64
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 56567		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 37
-------------------------------------

Packet 11865 :
Ethernet Protocol Area:
 Src. HW Address : 00:21:d7:ab:30:00	Dst. HW Address : 00:1a:73:85:25:5b
 Timeval : 1262936471.383620s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 60
TCP Protocol Area:
 Source Port : 1863		Destination Port : 41689
 Acknowledgement Number : 934774250	Sequence Numbert :1745303931
 Urgent Pointer : 0		Payload Data Length : 8
 Check Sum : 40270		Window Size : 64334

 Ack : true		Fin : false		Psh : true
 Rst : false		Syn : false		Urg : false
TCP Packet Header Length : 32	TCP Packet Data Length : 8
IP Protocol Area:
 Source Address : 64.4.34.197	Destination Address : 111.186.62.35
 Check Sum(Valid) : 40270(false)	Time To Live : 108
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 15686		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 40
-------------------------------------

Packet 11871 :
Ethernet Protocol Area:
 Src. HW Address : 00:1a:73:85:25:5b	Dst. HW Address : 00:21:d7:ab:30:00
 Timeval : 1262936471.383701s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 52
TCP Protocol Area:
 Source Port : 41689		Destination Port : 1863
 Acknowledgement Number : 1745303939	Sequence Numbert :934774250
 Urgent Pointer : 0		Payload Data Length : 0
 Check Sum : 28680		Window Size : 498

 Ack : true		Fin : false		Psh : false
 Rst : false		Syn : false		Urg : false
TCP Packet Header Length : 32	TCP Packet Data Length : 0
IP Protocol Area:
 Source Address : 111.186.62.35	Destination Address : 64.4.34.197
 Check Sum(Valid) : 28680(false)	Time To Live : 64
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 56568		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 32
-------------------------------------

Packet 13350 :
Ethernet Protocol Area:
 Src. HW Address : 00:21:d7:ab:30:00	Dst. HW Address : 00:1a:73:85:25:5b
 Timeval : 1262936472.870497s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 52
TCP Protocol Area:
 Source Port : 51724		Destination Port : 20499
 Acknowledgement Number : 0	Sequence Numbert :3897492176
 Urgent Pointer : 0		Payload Data Length : 0
 Check Sum : 51452		Window Size : 8192

 Ack : false		Fin : false		Psh : false
 Rst : false		Syn : true		Urg : false
TCP Packet Header Length : 32	TCP Packet Data Length : 0
IP Protocol Area:
 Source Address : 78.159.132.113	Destination Address : 111.186.62.35
 Check Sum(Valid) : 51452(false)	Time To Live : 107
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 15580		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 32
-------------------------------------

Packet 13354 :
Ethernet Protocol Area:
 Src. HW Address : 00:1a:73:85:25:5b	Dst. HW Address : 00:21:d7:ab:30:00
 Timeval : 1262936472.870576s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 40
TCP Protocol Area:
 Source Port : 20499		Destination Port : 51724
 Acknowledgement Number : 3897492177	Sequence Numbert :0
 Urgent Pointer : 0		Payload Data Length : 0
 Check Sum : 10658		Window Size : 0

 Ack : true		Fin : false		Psh : false
 Rst : true		Syn : false		Urg : false
TCP Packet Header Length : 20	TCP Packet Data Length : 0
IP Protocol Area:
 Source Address : 111.186.62.35	Destination Address : 78.159.132.113
 Check Sum(Valid) : 10658(false)	Time To Live : 64
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 0		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 20
-------------------------------------

Packet 14268 :
Ethernet Protocol Area:
 Src. HW Address : 00:21:d7:ab:30:00	Dst. HW Address : 00:1a:73:85:25:5b
 Timeval : 1262936473.788184s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 52
TCP Protocol Area:
 Source Port : 51724		Destination Port : 20499
 Acknowledgement Number : 0	Sequence Numbert :3897492176
 Urgent Pointer : 0		Payload Data Length : 0
 Check Sum : 51452		Window Size : 8192

 Ack : false		Fin : false		Psh : false
 Rst : false		Syn : true		Urg : false
TCP Packet Header Length : 32	TCP Packet Data Length : 0
IP Protocol Area:
 Source Address : 78.159.132.113	Destination Address : 111.186.62.35
 Check Sum(Valid) : 51452(false)	Time To Live : 107
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 15756		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 32
-------------------------------------

Packet 14280 :
Ethernet Protocol Area:
 Src. HW Address : 00:1a:73:85:25:5b	Dst. HW Address : 00:21:d7:ab:30:00
 Timeval : 1262936473.788255s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 40
TCP Protocol Area:
 Source Port : 20499		Destination Port : 51724
 Acknowledgement Number : 3897492177	Sequence Numbert :0
 Urgent Pointer : 0		Payload Data Length : 0
 Check Sum : 10658		Window Size : 0

 Ack : true		Fin : false		Psh : false
 Rst : true		Syn : false		Urg : false
TCP Packet Header Length : 20	TCP Packet Data Length : 0
IP Protocol Area:
 Source Address : 111.186.62.35	Destination Address : 78.159.132.113
 Check Sum(Valid) : 10658(false)	Time To Live : 64
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 0		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 20
-------------------------------------

Packet 15189 :
Ethernet Protocol Area:
 Src. HW Address : 00:21:d7:ab:30:00	Dst. HW Address : 00:1a:73:85:25:5b
 Timeval : 1262936474.708994s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 48
TCP Protocol Area:
 Source Port : 51724		Destination Port : 20499
 Acknowledgement Number : 0	Sequence Numbert :3897492176
 Urgent Pointer : 0		Payload Data Length : 0
 Check Sum : 56581		Window Size : 8192

 Ack : false		Fin : false		Psh : false
 Rst : false		Syn : true		Urg : false
TCP Packet Header Length : 28	TCP Packet Data Length : 0
IP Protocol Area:
 Source Address : 78.159.132.113	Destination Address : 111.186.62.35
 Check Sum(Valid) : 56581(false)	Time To Live : 107
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 15935		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 28
-------------------------------------

Packet 15192 :
Ethernet Protocol Area:
 Src. HW Address : 00:1a:73:85:25:5b	Dst. HW Address : 00:21:d7:ab:30:00
 Timeval : 1262936474.709052s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 40
TCP Protocol Area:
 Source Port : 20499		Destination Port : 51724
 Acknowledgement Number : 3897492177	Sequence Numbert :0
 Urgent Pointer : 0		Payload Data Length : 0
 Check Sum : 10658		Window Size : 0

 Ack : true		Fin : false		Psh : false
 Rst : true		Syn : false		Urg : false
TCP Packet Header Length : 20	TCP Packet Data Length : 0
IP Protocol Area:
 Source Address : 111.186.62.35	Destination Address : 78.159.132.113
 Check Sum(Valid) : 10658(false)	Time To Live : 64
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 0		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 20
-------------------------------------

Packet 20688 :
Ethernet Protocol Area:
 Src. HW Address : 00:21:d7:ab:14:00	Dst. HW Address : 00:26:b6:02:ec:5f
 Timeval : 1262936480.208505s
 Ethernet Protocol : IP protocol(0x0800)
Ethernet Packet Header Length : 14	Ethernet Packet Data Length : 472
TCP Protocol Area:
 Source Port : 5222		Destination Port : 1054
 Acknowledgement Number : 164432827	Sequence Numbert :573765739
 Urgent Pointer : 0		Payload Data Length : 432
 Check Sum : 221		Window Size : 138

 Ack : true		Fin : false		Psh : true
 Rst : false		Syn : false		Urg : false
TCP Packet Header Length : 20	TCP Packet Data Length : 432
IP Protocol Area:
 Source Address : 220.181.92.49	Destination Address : 111.186.54.90
 Check Sum(Valid) : 221(false)	Time To Live : 50
 Fragment Flags(DF/MF) : 2(1/0)	Fragment Offset : 0
 IP Packet ID : 13851		Version : IPV4
 Type of Service : Unused (0x0000)
 IP Protocol : Transmission Control Protocol
IP Packet Header Length : 20	IP Packet Data Length : 452
-------------------------------------

