ADD 厚味香辣馆
21
12
12
59
徐汇区天钥桥路458号4楼腾飞大厦斜对面(南丹路斜土路间)
021-64282777
朋友聚餐 川菜
ADD 代官山
17
21
17
88
徐汇区肇嘉浜路1111号美罗城4-5楼(近天钥桥路)
021-64267219
朋友聚餐 情侣约会 非一次筷
ADD 豆捞坊
21
22
19
86
徐汇区天钥桥路323号3楼(近南丹东路)
021-64263357
朋友聚餐 火锅 情侣约会
ADD 普罗旺斯的树
14
20
15
73
徐汇区肇嘉浜路1111号美罗城4楼4-2号(近漕溪路)
021-64267698
素菜 情侣约会 自助餐  
ADD 钱柜自助餐
14
21
18
61
徐汇区天钥桥路580号5-6楼(近零陵路)
021-61619888
KTV
自助餐 朋友聚餐
ADD 葡京制造
18
14
13
67
徐汇区虹桥路1号港汇广场6楼605室
021-64478202
茶餐厅 朋友聚餐  休闲
SELECT ALL
DELETE 葡京制造
QUERY 钱柜自助餐
UPDATE 普罗旺斯的树
人均 88
EXIT