jPanel4.border.title=Header Information
jPanel5.border.title=Data
jPanel6.border.title=Header Data
jPanel9.border.title=Data
jPanel8.border.title=Header Data
jPanel7.border.title=Header Information
jPanel12.border.title=Data
jPanel11.border.title=Header Data
jPanel10.border.title=Header Information
ethernetInfoPanel.TabConstraints.tabTitle=Ethernet
ipInfoPanel.TabConstraints.tabTitle=IP
otherInfoPanel.TabConstraints.tabTitle=Other
#NOI18N
ipHeaderDataTextArea.font=Monospaced-Plain-10
#NOI18N
otherDataTextArea.font=Monospaced-Plain-10
#NOI18N
ethernetDataTextArea.font=Monospaced-Plain-10
